<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    :root{ /* Gave the initial values ​​at boot according to id*/
      --base:#ffc600;
      --spacing: 10px;
      --blur: 10px;
    }

    img{
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .h1{
      color:var(--base);
    }


    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    const inputs=document.querySelectorAll('.controls input'); //Selected all .controls input and assigned them to a variable.

    function handleUpdate(){
      const suffix=this.dataset.sizing || ''; //Found what kind of attribute the changes are sizing with.(px or nothing)
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix); // Getting the name, value and attribute of what the change belongs to.

    }
    inputs.forEach(input => input.addEventListener('change', handleUpdate)); //Listened to each change value and assigning it to the handleupdate function.
    inputs.forEach(input => input.addEventListener('mausemove', handleUpdate)); 
  </script>

</body>
</html>
